<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Centering Content</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body {background-color: #F3F3F3;text-align: center;font-family: 'Open Sans'; font-weight: 300;}
      #outer {margin:0 auto;width:200px;height:200px; background-color: #333333;display: -webkit-box;display: -moz-box; display: -ms-box; display: box;-webkit-box-align: center;-webkit-box-pack: center;}
      #outer h1 {font:inherit;display:block;width: 100px;height: 100px;background-color: #3399FF;}
      #outer h1 {font-size: 36px;line-height: 100px;text-align: center;color: #F3F3F3;}
      .button{display:inline-block;height:30px;line-height:30px;padding:5px;background-color:#3399FF;width:50px;border-radius: 5px;margin-top:5px;cursor:pointer;}
    </style>

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded',function() {
        var count     = document.getElementById('count');
        var buyButton = document.getElementById('buy');
        var price     = document.getElementById('price');


        buyButton.onclick = function() {
          price.innerHTML = (+price.innerHTML) + 10;
          count.innerHTML = (+count.innerHTML) + 1;
        };

        setInterval(function() {
          price.innerHTML = price.innerHTML - 1;
        }, 1000);
      });
    </script>
  </head>
  <body>
  <div id="outer">
    <h1> $<span id="price">1</span></h1>
  </div>
  <a id="buy" class="button">Buy</a>
  <span id="count" class="button">0</span>
  </body>
</html>
